<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:lime">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Predictive Analysis</h1>
            <h1>Employee Performance Prediction</h1>
            <div class="column1">
            <div class = "raw">
            <h3>Age</h3>
            <input id="first" name="Age" type="number" class="inp">
            <h3>Gender</h3><select name="Gendar" id="second" required="required">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <h3>Marital Status</h3><select name="Marital_Status" id="third" required="required">
                <option value="Single">Single</option>
                <option value="Divorced">Divorced</option>
                <option value="Married">Married</option>
            </select>
            <h3>Education of employee</h3><select name="education" id="fourth" required="required">
                <option value="Vocational">Vocational</option>
                <option value="Bachelor">Bachelor</option>
                <option value="Master">Master</option>
                <option value="Phd">Phd</option>
            </select>
            <h3>Environment Satisfaction</h3><select name="Environmentsat" id="fifth" required="required">
                <option value="medium">medium</option>
                <option value="low">low</option>
                <option value="high">high</option>
                <option value="very high">very high</option>
            </select>
            <h3>Job Involvement</h3><select name="job_involvement" id="sixth" required="required">
                <option value="medium">medium</option>
                <option value="low">low</option>
                <option value="high">high</option>
                <option value="very high">very high</option>
            </select>
            <h3>Job Level - (1 to 5)</h3>
            <input id="seven" name="job_level" type="number" class="inp">
            <h3>Job Satisfaction</h3><select name="job_satisfaction" id="eight" required="required">
                <option value="low">low</option>
                <option value="medium">medium</option>
                <option value="high">high</option>
                <option value="very high">very high</option>
            </select>
            <h3>Annual Income - (5 to 25)</h3>
                <input id="nine" name="annual_income" type="number" class="inp">
            <h3>Relationship Satisfaction</h3><select name="relationship_sat" id="ten" required="required">
                <option value="low">low</option>
                <option value="medium">medium</option>
                <option value="high">high</option>
                <option value="very high">very high</option>
            </select>
            <h3>Working hours per day</h3><select name="working_hrs" id="eleven" required="required">
                <option value="greaterthan9">Greater than 9hrs</option>
                <option value="equalto9">Equal to 9hrs</option>
                <option value="lessthan9">less than 9hrs</option>
            </select>
            <h3>Experience - (0 to 20)</h3>
                <input id="twelve" name="experience" type="number" class="inp">
            <h3>Training Time - (1 to 6)</h3>
                <input id="thirteen" name="training_time" type="number" class="inp">
            <h3>Work Life Balance</h3><select name="worklife_balance" id="fourteen" required="required">
                <option value="bad">Bad</option>
                <option value="good">Good</option>
                <option value="better">Better</option>
                <option value="best">Best</option>
            </select>
            </div>
            </div>
            <div class="column">
                <br>
            <h3>Behaviour Competence</h3><select name="behaviourcompetence" id="fifteen" required="required">
                <option value="poor">poor</option>
                <option value="inadequate">inadequate</option>
                <option value="satisfactory">satisfactory</option>
                <option value="very_good">very good</option>
                <option value="excellent">excellent</option>
            </select>
            <h3>On time delivery</h3><select name="ontime_delivery" id="sixteen" required="required">
                <option value="poor">poor</option>
                <option value="satisfactory">Satisfactory</option>
                <option value="good">Good</option>
                <option value="excellent">Excellent</option>
            </select>
            <h3>Ticket Solving Management</h3><select name="ticket_solving_management" id="seventeen" required="required">
                <option value="poor">poor</option>
                <option value="satisfactory">Satisfactory</option>
                <option value="good">Good</option>
                <option value="excellent">Excellent</option>
            </select>
            <h3>Project Completion - (4 to 14)</h3>
                <input id="eighteen" name="project_completion" type="number" class="inp">
            <h3>Working From Home</h3><select name="working_from_home" id="nineteen" required="required">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <h3>Psycho Social Indicator</h3><select name="psycho_social_indicator" id="twenty" required="required">
                <option value="poor">poor</option>
                <option value="inadequate">inadequate</option>
                <option value="satisfactory">satisfactory</option>
                <option value="very_good">very good</option>
                <option value="excellent">excellent</option>
            </select>
            <h3>Overtime</h3><select name="over_time" id="twentyone" required="required">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <h3>Attendance</h3><select name="attendance" id="twenty-two" required="required">
                <option value="good">Good</option>
                <option value="poor">Poor</option>
            </select>
            <h3>Percentage salary hike - (1 to 16)</h3>
                <input id="twenty-three" name="percent_salary_hike" type="number" class="inp">
            <h3>Internet Connection</h3><select name="net_connection" id="twenty-four" required="required">
                <option value="good">Good</option>
                <option value="poor">Poor</option>
            </select>
            <h3>Department</h3><select name="department" id="twenty-five" required="required">
                <option value="sales">Sales</option>
                <option value="HRM">HRM</option>
                <option value="RD">R & D</option>
                <option value="IT">IT</option>
                <option value="finance">Finance</option>
            </select>
            <h3>Position</h3><select name="position" id="twenty-six" required="required">
                <option value="HR">HR</option>
                <option value="analyst">analyst</option>
                <option value="scientist">scientist</option>
                <option value="executive">Executive</option>
                <option value="manager">Manager</option>
                <option value="developer">Developer</option>
                <option value="teamleader">Team leader</option>
            </select><br>

            <br><button type="submit" class="button2">Calculate Performance Rating</button>
            </div>
        </form>

        <br><h3>{{ prediction_text }}</h3>
    </div>


    <style>
        body {

            text-align: center;
            padding: 0px;
            background-size: cover;
            background-repeat: x-repeat;
            height = 100vh;
         }

        #research {
            font-size: 18px;
            width: 100px;
            height: 20px;
            top: 23px;
        }

        /* Create two equal columns that floats next to each other */
        .column1 {
          float: left;
          width: 50%;
          padding: 20px;
          text-align: center;
          background-size: cover;
        }
        .column2 {
          float: left;
          width: 50%;
          padding: 20px;
          text-align: center;
          background-size: cover;

        }
        /* Clear floats after the columns */
        .row:after{
          content: "width=device-width, initial-scale=1.0";
          display: table;
          clear: both;
        }
        button{
        background-color: tomato;
        border: none;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 14px;
        }
        .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
        h3 {
            color: black;
            font-family: verdana;
            font-size: 100%;
            font-size: 10px;
                        }
        h1{
            background-color = black;
            border: 2px solid red;
            border-radius: 5px;
            background-color: black;

            }
        .inp {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

    </style>
</body>

</html>