absl-py==0.13.0
astunparse==1.6.3
cachetools==4.2.2
catboost==1.0.5
certifi==2022.5.18.1
charset-normalizer==2.0.12
clang==5.0
click==8.1.3
colorama==0.4.4
ConfigSpace==0.4.21
dash-colorscales==0.0.4
dash-daq==0.5.0
dtale==2.3.0
feature-engine==1.3.0
Flask==2.1.2
flatbuffers==1.12
google-auth==1.35.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
grpcio==1.39.0
h5py==3.1.0
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonify==0.5
kaleido==0.2.1
Keras-Preprocessing==1.1.2
lightgbm==3.3.2
lz4==4.0.0
Markdown==3.3.4
MarkupSafe==2.1.1
oauthlib==3.1.1
opt-einsum==3.3.0
ppscore==1.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.1.1
squarify==0.4.3
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
urllib3==1.26.9
Werkzeug==2.1.2
wincertstore==0.2
wrapt==1.12.1
zipp==3.8.0
